<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Event Hive</title>
	<link rel="stylesheet" href="pagestyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        .event-type {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
            display: inline-block;
            width: 30%;
        }

        .event-type img {
            max-width: 100%;
            border-radius: 5px;
        }

        h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        p {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Event Planning Services</h1>
    </header>
	<section class="services" id="services">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
            <h1>Our Services</h1>
            <p>( Planning an event but no idea where to start? Get a look at our services! )</p>

    <section>
        <div class="event-type">
            <img src="images/CorporateEvents.jpg" alt="Corporate Event">
            <h2><a href="CorporateEvents.html">Corporate Events</a></h2>
         
        </div>

        <div class="event-type">
            <img src="images/SocialEvents.jpg" alt="Social Event">
            <h2><a href="SocialEvents.html">Social Events</a></h2>
        </div>

        <div class="event-type">
            <img src="images/Weddings.jpg" alt="Wedding Event">
            <h2><a href="Weddings.html">Weddings</a></h2>
        </div>
		 <div class="event-type">
            <img src="images/BirthdayEvents.jpg" alt="Birthday Events">
            <h2><a href="BirthdayEvents.html">Birthday Events</a></h2>
        </div>
    </section>
</body>
</html>
